<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.krumreyh.java</groupId>
  <artifactId>batch-episode-renamer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>batch-episode-renamer</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
		<repository>
			<id>krumreyh</id>
			<name>krumreyh</name>
			<url>https://krumreyh.asuscomm.com/index.php/s/KH0WjWw6ybPijTf/</url>
		</repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	<plugins>
		<plugin>
            <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                    <execution>
                        <phase>process-sources</phase>

                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.krumreyh.java.batch.episode.renamer.Main</mainClass>
						<useUniqueVersions>false</useUniqueVersions>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>/home/hermann/git/Krumreylib/krumreylib/target/krumreylib-0.0.1-SNAPSHOT.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>