# toktokkie

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  MANIFEST.in  README.md  builder.py  findAndReplaceHelper.py  innoscript.iss  plans  qt_refresh.py  roadmap  setup.py  setup2.py  winsetup.py
Nautilus Folder Iconizer/program/: main.py
Unix Episode Renamer/program/: main.py
batch-episode-renamer/: .classpath  pom.xml
batch-episode-renamer/src/main/java/com/krumreyh/java/: Episode.java  Main.java  MainGUI.java  Renamer.java
batch-episode-renamer/src/main/java/com/krumreyh/java/batch/episode/renamer/: Main.java
batch-episode-renamer/src/main/java/com/krumreyh/java/batch/episode/renamer/objects/: Episode.java
batch-episode-renamer/src/main/java/com/krumreyh/java/batch/episode/renamer/userinterface/cli/: MainCLI.java
batch-episode-renamer/src/main/java/com/krumreyh/java/batch/episode/renamer/userinterface/gui/: MainGUI.java
batch-episode-renamer/src/main/java/com/krumreyh/java/batch/episode/renamer/utils/: Renamer.java
batch-episode-renamer/src/main/java/com/krumreyh/java/user/interfaces/: MainCLI.java
batch-episode-renamer/src/test/java/com/krumreyh/java/: RenamerTest.java
batch-episode-renamer/src/test/java/com/krumreyh/java/batch/epsisode/renamer/utils/: RenamerTest.java
doc/: Makefile  make.bat
doc/brainstorm/: check.txt
doc/extra/: anime-updater.md  xdcc-dl.md
doc/markdown/: JSON_SPECS.md  folder_iconizer.md  tv_episode_renamer.md  xdcc_download_manager.md  xdcc_update.md
doc/source/: conf.py  index.rst  media_manager.Globals.rst  media_manager.cli.GenericCli.rst  media_manager.cli.exceptions.ReturnException.rst  media_manager.cli.exceptions.rst  media_manager.external.rst  media_manager.external.xdccbot.rst  media_manager.main.rst  media_manager.mainuserinterfaces.MainArgsParser.rst  media_manager.mainuserinterfaces.MainCli.rst  media_manager.mainuserinterfaces.MainGUI.rst  media_manager.mainuserinterfaces.rst  media_manager.plugins.PluginManager.rst  media_manager.plugins.batchdownloadmanager.BatchDownloadManagerPlugin.rst  media_manager.plugins.batchdownloadmanager.downloaders.HexChatPluginDownloader.rst  media_manager.plugins.batchdownloadmanager.downloaders.TwistedDownloader.rst  media_manager.plugins.batchdownloadmanager.downloaders.rst  media_manager.plugins.batchdownloadmanager.rst  media_manager.plugins.batchdownloadmanager.searchengines.GenericGetter.rst  media_manager.plugins.batchdownloadmanager.searchengines.IntelGetter.rst  media_manager.plugins.batchdownloadmanager.searchengines.IxIRCGetter.rst  media_manager.plugins.batchdownloadmanager.searchengines.NIBLGetter.rst  media_manager.plugins.batchdownloadmanager.searchengines.objects.XDCCPack.rst  media_manager.plugins.batchdownloadmanager.searchengines.objects.rst  media_manager.plugins.batchdownloadmanager.searchengines.rst  media_manager.plugins.batchdownloadmanager.userinterfaces.BatchDownloadManagerCli.rst  media_manager.plugins.batchdownloadmanager.userinterfaces.BatchDownloadManagerGUI.rst  media_manager.plugins.batchdownloadmanager.userinterfaces.rst  media_manager.plugins.batchdownloadmanager.utils.BatchDownloadManager.rst  media_manager.plugins.batchdownloadmanager.utils.ProgressStruct.rst  media_manager.plugins.batchdownloadmanager.utils.rst  media_manager.plugins.common.GenericPlugin.rst  media_manager.plugins.common.calc.FileSizeCalculator.rst  media_manager.plugins.common.calc.rst  media_manager.plugins.common.fileops.FileMover.rst  media_manager.plugins.common.fileops.FileRenamer.rst  media_manager.plugins.common.fileops.rst  media_manager.plugins.common.onlinedatagetters.rst  (+27 more)
episode-renamer/: README.md
folder-icon-changer/: pom.xml
folder-iconizer/: .gitlab-ci.yml  README.md
main/: main.py
media_manager/: Globals.py  main.py  metadata.py
nautilus-foldericons/: createPNGfromIco.py  main.py
program/: createPNGfromIco.py  main.py  script.py
python-episode-renamer/: findAndReplaceHelper.py  script.py
renamer/: CLI.py  main.py
test/: __init__.py  test_metadata_generation.py
tok_tokkie/: main.py  metadata.py
toktokkie/: Config.py  Directory.py  __init__.py  enums.py  exceptions.py  globals.py  main.py  metadata.py
tvdb-episode-renamer/: CLI.py  GUI.py  main.py
unix-episode-renamer/: .project
(+938 files in other folders)
