<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>media_manager.startup package &mdash; media-manager 0.9.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="media-manager 0.9.1.2 documentation" href="index.html" />
    <link rel="up" title="media_manager package" href="media_manager.html" />
    <link rel="prev" title="media_manager.plugins.showmanager.userinterfaces package" href="media_manager.plugins.showmanager.userinterfaces.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="media-manager-startup-package">
<h1>media_manager.startup package<a class="headerlink" href="#media-manager-startup-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-media_manager.startup.Installer">
<span id="media-manager-startup-installer-module"></span><h2>media_manager.startup.Installer module<a class="headerlink" href="#module-media_manager.startup.Installer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="media_manager.startup.Installer.Installer">
<em class="property">class </em><code class="descclassname">media_manager.startup.Installer.</code><code class="descname">Installer</code><a class="reference internal" href="_modules/media_manager/startup/Installer.html#Installer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#media_manager.startup.Installer.Installer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This Class handles the installation of the program</p>
<p>The media-manager program uses a hidden config directory inside the
user&#8217;s home directory to store various files, like a file containing
the active plugins</p>
<p>It is currently very bare bones and not all that necessary, but it may help
in expanding the project further should it become more complicated in the future</p>
<dl class="attribute">
<dt id="media_manager.startup.Installer.Installer.config_dir">
<code class="descname">config_dir</code><em class="property"> = '/home/hermann/.mediamanager/configs'</em><a class="headerlink" href="#media_manager.startup.Installer.Installer.config_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The config file directory path. This is a subdirectory of main_dir. It is designated to hold various
configuration files.</p>
</dd></dl>

<dl class="method">
<dt id="media_manager.startup.Installer.Installer.install">
<code class="descname">install</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; None<a class="reference internal" href="_modules/media_manager/startup/Installer.html#Installer.install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#media_manager.startup.Installer.Installer.install" title="Permalink to this definition">¶</a></dt>
<dd><p>Installs the program in the user&#8217;s home directory
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="media_manager.startup.Installer.Installer.is_installed">
<code class="descname">is_installed</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; bool<a class="reference internal" href="_modules/media_manager/startup/Installer.html#Installer.is_installed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#media_manager.startup.Installer.Installer.is_installed" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the program is installed
:return: True is it is installed, False if not</p>
</dd></dl>

<dl class="attribute">
<dt id="media_manager.startup.Installer.Installer.main_config">
<code class="descname">main_config</code><em class="property"> = '/home/hermann/.mediamanager/configs/mainconfig'</em><a class="headerlink" href="#media_manager.startup.Installer.Installer.main_config" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the main configuration file of the program.</p>
</dd></dl>

<dl class="attribute">
<dt id="media_manager.startup.Installer.Installer.main_dir">
<code class="descname">main_dir</code><em class="property"> = '/home/hermann/.mediamanager'</em><a class="headerlink" href="#media_manager.startup.Installer.Installer.main_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The main directory path used for installation. It is located in the user&#8217;s home directory
in a subdirectory named .mediamanager, which will show as a hidden directory in Linux.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-media_manager.startup">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-media_manager.startup" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">media_manager.startup package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-media_manager.startup.Installer">media_manager.startup.Installer module</a></li>
<li><a class="reference internal" href="#module-media_manager.startup">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="media_manager.html">media_manager package</a><ul>
      <li>Previous: <a href="media_manager.plugins.showmanager.userinterfaces.html" title="previous chapter">media_manager.plugins.showmanager.userinterfaces package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/media_manager.startup.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Hermann Krumrey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/media_manager.startup.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>