<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>toktokkie</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="media_tree">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <column>
        <property name="text">
         <string>Media</string>
        </property>
       </column>
      </widget>
      <widget class="QStackedWidget" name="widget_stack">
       <property name="minimumSize">
        <size>
         <width>750</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="stackedWidgetPage1"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>972</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd_Directories">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="add_directories_option"/>
    <addaction name="remove_directories_option"/>
   </widget>
   <addaction name="menuAdd_Directories"/>
  </widget>
  <action name="add_directories_option">
   <property name="text">
    <string>Add directories</string>
   </property>
  </action>
  <action name="remove_directories_option">
   <property name="text">
    <string>Remove directories</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
