<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartPageWindow</class>
 <widget class="QMainWindow" name="StartPageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Toktokkie</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="tv_series_renamer">
      <property name="text">
       <string>TV Series Renamer</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="folder_iconizer">
      <property name="text">
       <string>Folder Iconizer</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="xdcc_download_manager">
      <property name="text">
       <string>XDCC Download Manager</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="xdcc_update_configurator">
      <property name="text">
       <string>XDCC Update Configurator</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="xdcc_downloader">
      <property name="text">
       <string>XDCC Downloader</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
